{
  "brandName": "Instal Berrozpe",
  "siteUrl": "https://instalberrozpe.com",
  "locale": "es_ES",
  "defaultTitle": "Instal Berrozpe | Base web en validacion editorial",
  "titleTemplate": "%s | Instal Berrozpe",
  "defaultDescription": "Base tecnica estatica preparada para una futura validacion editorial, SEO local y despliegue en SiteGround.",
  "businessName": "Instal Berrozpe",
  "legalName": "",
  "primaryPhone": "",
  "primaryEmail": "",
  "locality": "",
  "region": "",
  "countryCode": "ES",
  "postalCode": "",
  "addressLine": "",
  "coverageArea": [],
  "socialLinks": []
}
