{
  "brandName": "Instal Berrozpe",
  "siteUrl": "https://instalberrozpe.com",
  "locale": "es_ES",
  "defaultTitle": "Instal Berrozpe | Electricidad, lampisteria, climatizacion y seguridad en Blanes",
  "titleTemplate": "%s | Instal Berrozpe",
  "defaultDescription": "Instal Berrozpe muestra actualmente servicios de electricidad, lampisteria, climatizacion, alarmas y camaras de seguridad con base en Blanes.",
  "businessName": "Instal Berrozpe",
  "legalName": "Instal Berrozpe S.L.",
  "primaryPhone": "676 04 33 89",
  "primaryEmail": "",
  "locality": "Blanes",
  "region": "Girona",
  "countryCode": "ES",
  "postalCode": "17300",
  "addressLine": "C/ Antiga nº 68, Baixos",
  "coverageArea": [],
  "socialLinks": [
    {
      "label": "WhatsApp",
      "url": "https://wa.me/34676043389?text=Hola%20Instal%20Berrozpe%20quiero%20informacion%20😁"
    },
    {
      "label": "Instagram",
      "url": "https://www.instagram.com/instalberrozpe/?hl=es"
    }
  ]
}
